{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "roblox-proxy-worker",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "0207c7fa-a06f-4a6b-a455-f47b841c2d10"
    }
  ]
}
